pid /tmp/nginx.pid;
http {
    include mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }

}

events {}