pid /tmp/nginx.pid;
http {
    include mime.types;

    server {
        listen 80;
        server_name stawood.pl;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl on;
        ssl_certificate /appuser/ssl/certificate2.crt;
        ssl_certificate_key /appuser/ssl/key2.pem;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }

}

events {}